<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="http://kylelieber.com/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Angular transclude directive and ng-if</title>

  
  
  <link rel="stylesheet" href="http://kylelieber.com/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="http://kylelieber.com/css/fork-awesome.min.css">
  

  
  <link href="http://kylelieber.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Kyle Lieber">

  
  <meta name="generator" content="Hugo 0.48" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://kylelieber.com/">Kyle Lieber</a></h1>
    <h2>some things I felt like writing about...</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://kylelieber.com/">» Blog</option>
      
        <option value="http://kylelieber.com/categories/development">» Development</option>
      
        <option value="https://www.linkedin.com/in/kylelieber">» Resume</option>
      
        <option value="https://github.com/BerkleyTechnologyServices/restdocs-spec">» Restdocs Spec Maven Plugin</option>
      
        <option value="http://kylelieber.com/phantomjs-maven-plugin">» PhantomJS Maven Plugin</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://kylelieber.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://kylelieber.com/categories/development" title="Development" >Development</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/kylelieber" title="Resume" >Resume</a></li>
    
  
    
      <li><a href="https://github.com/BerkleyTechnologyServices/restdocs-spec" title="Restdocs Spec Maven Plugin" >Restdocs Spec Maven Plugin</a></li>
    
  
    
      <li><a href="http://kylelieber.com/phantomjs-maven-plugin" title="PhantomJS Maven Plugin" >PhantomJS Maven Plugin</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://kylelieber.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 11, 2016
         - 2 minute read 
        

        
        
            - <a class="label" href="http://kylelieber.com/categories/development/">Development </a>
        
    </p>
    <h1 class="entry-title">
         Angular transclude directive and ng-if 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>As I continue to dive further and further into Angular development it never ceases to amaze me how quickly I can get tripped up by directives.  This is just something I learned last week about using a custom transclude function and an <code>ng-if</code> on a directive.
</p>

<p>Originally, I had a directive that look something like this:</p>

<pre><code class="language-javascript">angular.module('app')
  .directive('uiField', function(UiFieldService) {
    return {
      restrict: 'EA',
      template:
      `&lt;div ng-show=&quot;field.render&quot;&gt;
        &lt;label for=&quot;{{field.code}}&quot; ng-bind=&quot;field.label&quot;&gt;&lt;/label&gt;
        &lt;div ng-transclude&gt;&lt;/div&gt;
       &lt;/div&gt;`,
      transclude: true,
      scope: {
        code: '@'
      },
      link: function(scope) {
        scope.field = UiFieldService.getField(scope.code);
      }
    };
  }
);
</code></pre>

<p>However, I wanted to make my <code>field</code> object available to the transcluded element so I can do something like this:</p>

<pre><code class="language-html">&lt;ui-field code=&quot;name&quot;&gt;
  &lt;input name=&quot;{{field.code}}&quot; type=&quot;text&quot; ng-model=&quot;person.name&quot; /&gt;
&lt;/ui-field&gt;
</code></pre>

<p>So, I changed it to use a custom transclude function like this:</p>

<pre><code class="language-javascript">angular.module('app')
  .directive('uiField', function(UiFieldService) {
    return {
      restrict: 'EA',
      template:
      `&lt;div ng-show=&quot;field.render&quot;&gt;
        &lt;label for=&quot;{{field.code}}&quot; ng-bind=&quot;field.label&quot;&gt;&lt;/label&gt;
        &lt;div ui-field-transclude&gt;&lt;/div&gt;
       &lt;/div&gt;`,
      transclude: true,
      scope: {
        code: '@'
      },
      link: function(scope, element, attrs, ctrl, transclude) {
        scope.field = UiFieldService.getField(scope.code);

        transclude(function(clone, transcludeScope) {
          transcludeScope.field = scope.field;
          element.find('*[ui-field-transclude]').append(clone);
        });
      }
    };
  }
);
</code></pre>

<p>This worked fine.  I wanted to change the <code>ng-show</code> in the template to an <code>ng-if</code> so that any fields not rendered are not generated at all.  Of course, after making that change then my <code>input</code> element was no longer being rendered. The problem with it is that the <code>ng-if</code> causes it&rsquo;s child elements to be removed so when I try to find the element with the <code>ui-field-tranclude</code> attribute, nothing is there.</p>

<p>After, struggling to find a solution I realized that if I was still using <code>ng-transclude</code> instead of my custom transclude function then the <code>ng-if</code> worked just fine.  So I decided to take a look at the source code for <code>ng-tranclude</code>. It turns out that if you have <code>transclude: true</code> on your directive the transclude function is available in the linking function of any child directive in your template. So, I just needed a second directive:</p>

<pre><code class="language-javascript">angular.module('app')
  .directive('uiField', function(UiFieldService) {
    return {
      restrict: 'EA',
      template:
      `&lt;div ng-if=&quot;field.render&quot;&gt;
        &lt;label for=&quot;{{field.code}}&quot; ng-bind=&quot;field.label&quot;&gt;&lt;/label&gt;
        &lt;div ui-field-transclude&gt;&lt;/div&gt;
       &lt;/div&gt;`,
      transclude: true,
      scope: {
        code: '@'
      },
      link: function(scope, element, attrs, ctrl, transclude) {
        scope.field = UiFieldService.getField(scope.code);
      }
    };
  }
  .directive('uiFieldTransclude', function() {
    return {
      restrict: 'EA',
      link: function(scope, element, attrs, ctrl, transclude) {
        transclude(function(clone, transcludeScope) {
          transcludeScope.field = scope.field;
          element.append(clone);
        });
      }
    };
  }
);
</code></pre>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Kyle Lieber</span></span>
    
    <time>Apr 11, 2016</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://kylelieber.com/tags/angular">angular</a>  <a class="category" href="http://kylelieber.com/tags/javascript">javascript</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://kylelieber.com/2014/05/phantomjs-maven-plugin-0-dot-3/" title="PhantomJS Maven Plugin 0.3">PhantomJS Maven Plugin 0.3</a>
    

    
      <a class="basic-alignment right" href="http://kylelieber.com/2018/09/restdocs-spec/" title="Generate OpenAPI Specs with Spring REST Docs">Generate OpenAPI Specs with Spring REST Docs</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/klieber/" title="https://github.com/klieber/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/klieber/" title="https://bitbucket.org/klieber/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/kylelieber/" title="https://twitter.com/kylelieber/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/kylelieber" title="https://www.linkedin.com/in/kylelieber"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="http://stackoverflow.com/users/1190144/kyle" title="http://stackoverflow.com/users/1190144/kyle"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Kyle Lieber - <a href="http://kylelieber.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-52118741-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

